REACT_APP_SERVER_DOMAIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = saneash@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51P51z3SHn1HI9X71NKzRnxQGHQBH0mr1GGYX2iwaMj36E5EVmW9hE7rTeixDA5LvCpuQiG8XTtW7MiLQA5yqZalv00hRjNdpmJ"